# jpa-2-chapters

./: README.md  Vagrantfile  ch2-getting-started.sh  install-java.sh  install-maven.sh  install-wildfly.sh
ch2-getting-started/: pom.xml
ch2-getting-started/src/main/java/com/jpa2chapters/ch2gettingstarted/: Customer.java  CustomerService.java  CustomerTest.java
ch2-getting-started/src/main/resources/liquibase/: db-changelog-master.xml  liquibase.properties
ch2-getting-started/src/main/webapp/: index.html
ch2-getting-started/src/main/webapp/WEB-INF/: jboss-web.xml
